<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Shadows</title>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 4rem;
    }

    h1.a {
      /* h-shadow | v-shadow | color */
      text-shadow: 0.2rem 0.2rem #ccc;
    }

    h1.b {
      /* h-shadow | v-shadow | blur | color */
      text-shadow: 0.4rem 0.3rem 0.7rem steelblue;
    }

    h1.c {
      /* White Text + Shadow */
      color: #fff;
      text-shadow: 0.2rem 0.2rem 1rem purple;
    }

    h1.d {
      /* Negative Values */
      text-shadow: -0.2rem -0.2rem 1rem black;
    }
  </style>
</head>
<body>
  <h1 class="a">Goodbye, say heaven</h1>
  <h1 class="b">Goodbye, say heaven</h1>
  <h1 class="c">Goodbye, say heaven</h1>
  <h1 class="d">Goodbye, say heaven</h1>
</body>
</html>